ansible==10.5.0
ansible-core==2.17.5
ansible-doctor==6.0.2
ansible-runner==2.4.0
anyconfig==0.14.0
appdirs==1.4.4
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==4.2.0
blinker==1.4
bump2version==1.0.1
certifi==2024.8.30
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.3.2
click==8.0.3
cloud-init==24.3.1
colorama==0.4.6
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==43.0.1
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
docutils==0.21.2
dynaconf==3.2.5
git-filter-repo==2.34.0
gitdb==4.0.11
GitPython==3.1.43
httplib2==0.20.2
hvac==2.2.0
hyperlink==21.0.0
idna==3.8
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.1.4
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
MarkupSafe==2.1.5
more-itertools==8.10.0
netaddr==1.3.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.1
paramiko==3.4.1
passlib==1.7.4
pathspec==0.12.1
pexpect==4.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.22
pycurl==7.44.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4
python-daemon==3.0.1
pytz==2022.1
PyYAML==6.0.2
requests==2.32.3
resolvelib==1.0.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
smmap==5.0.1
structlog==24.2.0
systemd-python==234
Twisted==22.1.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
wadllib==1.3.6
zipp==1.0.0
zope.interface==5.4.0
